plugins {
    id "com.gradleup.shadow" version "9.0.0-beta6"
    id "java"
}

group = "com.spectrasonic"
version = "1.0.0"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "aikar"
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT") // Paper

    // ACF Aikar
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.36"

    // Minimessage - Adventure
    implementation "net.kyori:adventure-text-minimessage:4.18.0"
    implementation "net.kyori:adventure-api:4.18.0"
    // implementation "net.kyori:adventure-text-serializer-legacy:4.18.0" // Legacy

}

shadowJar {
    relocate "co.aikar.commands", "com.spectrasonic.su.acf"
    relocate "co.aikar.locales", "com.spectrasonic.su.locales"
}

build.dependsOn shadowJar

def targetJavaVersion = "21"
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

//  tasks.withType(JavaCompile).configureEach {
//      options.encoding = 'UTF-8'
//  
//      if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
//          options.release.set(targetJavaVersion)
//      }
//  }

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}